token literal names:
null
'DO'
'do'
'WHILE'
'while'
';'
'PRINT'
'print'
'('
')'
null
null
null
' '
'='
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
NUMROMAN
WHITESPACE
EQUALS
ADD
SUB
MUL
DIV
LTHAN
GTHAN
LTHANEQU
GTHANEQU
ISEQUAL

rule names:
statment
command
condition
mprint
assign
expr
exprpri
exprnor
idgrp
numbergrp
oper
cmp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 12, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 9, 3, 2, 13, 14, 3, 2, 17, 20, 3, 2, 21, 25, 2, 92, 2, 26, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 9, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 7, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 7, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 7, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 7, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 24, 13, 2, 46, 47, 5, 12, 7, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 50, 5, 12, 7, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 16, 2, 2, 53, 54, 5, 12, 7, 2, 54, 11, 3, 2, 2, 2, 55, 56, 8, 7, 1, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 70, 3, 2, 2, 2, 60, 61, 12, 4, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 5, 12, 7, 5, 63, 69, 3, 2, 2, 2, 64, 65, 12, 3, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 5, 12, 7, 4, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 11, 2, 2, 76, 15, 3, 2, 2, 2, 77, 83, 5, 18, 10, 2, 78, 79, 5, 22, 12, 2, 79, 80, 5, 18, 10, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 7, 12, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 9, 7, 2, 2, 95, 25, 3, 2, 2, 2, 8, 42, 58, 68, 70, 83, 88]